# rest-api-mongodb-morphia-querydsl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rsm/: RsmResource.java
src/main/java/org/rsm/app/: JaxRsApiApplication.java  Main.java
src/main/java/org/rsm/config/: AppConfig.java
src/main/java/org/rsm/dao/: CustomerDao.java
src/main/java/org/rsm/model/: Customer.java
src/main/java/org/rsm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/rsm/util/: MorphiaFactory.java
src/main/resources/: applicationContext.xml  mongodb-config-factory.xml  rsm.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rsm/: RsmResourceTest.java
src/test/java/org/rsm/mongo/: EmbeddedMongoConfigIntegrationTest.java
